name: "Sandman"
description: "Tell Overly hardworking engineers to go to sleep"
inputs:
  custom_message: # id of input
    description: "Custom Go-To-Sleep Message"
    required: false
    default: "Please please please go to sleep."
runs:
  using: "node12"
  main: "dist/index.js"
