name: "Sandman"
description: "Tell Overly hardworking engineers to go to sleep"
inputs:
  GITHUB_TOKEN: # id of input
    description: "Github Auth Token"
    required: true
  custom_message: # id of input
    description: "Custom Go-To-Sleep Message"
    required: false
    default: "Its quite late, maybe you should go to sleep!"
  timezone:
    description: "Timezone of your team"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
