on:
  [
    push,
    pull_request,
    pull_request_review,
    pull_request_review_comment,
    issues,
    issue_comment,
  ]

jobs:
  go_to_sleep_job:
    runs-on: ubuntu-latest
    name: Go To Sleep-o-tron
    steps:
      - name: GTFTSleep
        id: hello
        uses: FraserTooth/go-to-sleep-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          timezone: "+09:00"
          custom_message: "Oh dear, its very late where you are.\n  We appreciate your hard work but maybe you should go to bed.\n  !(A gif of a sleepy person)[https://media.giphy.com/media/C8hwMVdQFOUww/giphy.gif \"Sleeeeepy\"]"
